<!DOCTYPE>
<html>
    <head>
        <title>Bonus1</title>
        <style>
            body{
                font-family: cursive;
                padding: 0;
                margin: 0;
                background-color: white;
                color: darkcyan;
            }
            .container{
                width: 80%;
                margin: auto;
                overflow: hidden;
                box-sizing: border-box;

             }
            header{
                background-color: aquamarine;
                height: 100px;
                position: relative;
            }
            header h1{
                position:absolute;
                top: -20px;
                right: 1px;
            }
            header h3{
                position:absolute;
                top: 30px;
                right: 1px;
            }
            
            
            article .container{
                background-color: #d2fdef;
                border: 5px solid #b4d9cd;
                margin: 20px;
                margin-bottom:0;
                border-radius: 30px;
                float: right;
                width:70%;
            }
            article p,h1{
                margin-left: 20px;
                float: left;
            }
            img{
                height: 200px;
                float: right;
                margin: 10px;
            }
            
            article p{
                font-size: 22px;   
            }
            article span{
                border-bottom: 4px dashed darkcyan;
                
            }
            
            aside .container{
                background-color: #87ceb7;
                border: 10px solid #006279;
                border-radius: 30px;
                width: 24%;
                height: 280px; 
                float: left;
                margin-left:40px;
                margin-top: 20px;
                padding: 5px;
            }
            
            aside span{
                font-size: 60px;
                text-align: center;
                position: relative;
                left: 70px;
            }
            aside dt{
                padding:15px;
            }
            aside dd{
                font-size:25px;
            }
            aside ul{
                position: relative;
                top: -30px;
            }
            
            
            
            
        </style>
        
    </head>
    <body>
        <header>
            <div class="container">
                <h1>Victoria's Journal</h1>
                <h3>so fresh and so clean</h3>
            </div>
        </header>
        <aside>
            <div class="container">
                <dl>
                  <dt><span>Frinds</span></dt>
                    <dd>
                        <ul>
                            <li>190m Buddies</li>
                            <li>Big Will</li>
                            <li>Conan the Librarian</li>
                        </ul>
                    </dd>
                </dl>
                
            </div>
        </aside>
        <article>
            <div class="container">
                <h1><span>04/09/08:</span> Spatulas</h1>
                <p><img src="Spatulas.png">Spatulas are usually used to scrape within the contours of a mixing bowl or to level off the top of a dry mixing cup. It is a tool with two flat edges on a flexible blade. A spatula is usually short and about 8 inches long.
                </p>
                
            </div>
            <div class="container">
                <h1><span>04/08/08:</span> Cookle Monster Cupcakes</h1>
                <p><img src="Cookle%20Monster%20Cupcakes.png">Using a small amount of butter cream ‘glue’ a brown mini onto the white chocolate melt to make the eye.
                Fill your ziplock bag with blue butter cream and then around one corner make lots of holes with a skewer. Generously cover you cupcake with blue swirls of buttercream.
                </p>
                
            </div>
        </article>
        
    </body>
</html>
