<!DOCTYPE>
<html>
    <head>
        <title>Bonus2</title>
        <style>
            body{
                padding: 0;
                margin: 0; 
                font-family: sans-serif;
                border: 10px solid white;
                background-color: beige;
            }
            .container{
                width: 80%;
                margin:auto;
                overflow: hidden; 
             }
            header{
                height: 110px;
                background-image: url(autamn1.jpg);
                line-height:1px;
                padding-top: 30px;
            }
            header h1{
                color: aliceblue;
               letter-spacing: 22px;  
            }
            header h3{
                color: #fcd9aa;
            }
            section h3{
                color: chocolate;
            }
            aside{
                background-color: #fdd9a2;
                float: right;
                border-left: 1px dashed black;
            }
            footer{
                clear: both;
                background-image: url(autamn.jpg);
                height: 30px;
                text-align: center;
                color: aliceblue;
                font-weight: bold;
                padding: 30px;
                font-size: 20px;
            }
            
            #square{
                border:1px solid black;
                background-color: darkolivegreen;
                color: white;
                padding: 3px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <h1>NATURE</h1>
                <h3>THE PHYSICAL UNIVERSE</h3>
            </div>
        </header>
        <aside>
            <div class="container">
                <h4 id="square">See Also</h4>
                <h4>Science</h4>
                <ul type=square >
                    <li><a href="">Nature history</a></li>
                    <li><a href="">Nature philsophy</a></li>
                    <li><a href="">Nature scince</a></li>
                </ul>
                <h4>Philsophy</h4>
                <ul type=square >
                    <li><a href="">Nature philsophy</a></li>
                    <li><a href="">Mother Nature </a></li>
                    <li><a href="">Naturalism philsophy</a></li>
                </ul>
                <h4>Science</h4>
                <ul type=square >
                    <li><a href="">The Nature Conservancy</a></li>
                    <li><a href="">Nature Detevtives</a></li>
                </ul>
                
            </div>
        </aside>
        <section>
            <div class="container">
                <h3>NATURE</h3>
                <p>nature in proadest sense.</p>
                <h3>EARTH</h3>
                <p>Earth the fifth largest planet in the solar system.</p>
                <h3>LIFE</h3>
                <p>scientists generally accept that the biological manifestation of life.</p>
            </div>
        </section>
        <footer>
            <div class="container">
               <div> &copy copyright 2008 wikipedia</div> 
            </div>
        </footer>
    </body>
</html>
